# lcb

./: .gitignore  Dockerfile  docker-compose.yml
backend/: pom.xml
backend/lcb-admin/: pom.xml
backend/lcb-admin/src/main/java/com/lcb/admin/: LcbApplication.java
backend/lcb-admin/src/main/resources/: application-dev.yml  application.yml
backend/lcb-admin/src/test/java/com/lcb/admin/: LcbApplicationTests.java
backend/lcb-admin/src/test/java/com/lcb/admin/controller/: UserControllerTest.java
backend/lcb-admin/src/test/resources/: application-test.yml
backend/lcb-common/: pom.xml
backend/lcb-common/src/main/java/com/lcb/common/core/: MyMetaObjectHandler.java  PageQuery.java  PageUtils.java  Result.java
backend/lcb-common/src/main/java/com/lcb/common/domain/: BaseEntity.java
backend/lcb-common/src/main/java/com/lcb/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/lcb-file/: pom.xml
backend/lcb-file/src/main/java/com/lcb/file/controller/: FileController.java
backend/lcb-file/src/main/java/com/lcb/file/domain/: SysFile.java
backend/lcb-file/src/main/java/com/lcb/file/mapper/: SysFileMapper.java
backend/lcb-file/src/main/java/com/lcb/file/service/: IFileService.java
backend/lcb-file/src/main/java/com/lcb/file/service/impl/: FileServiceImpl.java
backend/lcb-file/src/main/java/com/lcb/file/vo/: SysFileVO.java
backend/lcb-framework/: pom.xml
backend/lcb-framework/src/main/java/com/lcb/framework/aspect/: AuditLogAspect.java
backend/lcb-framework/src/main/java/com/lcb/framework/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
backend/lcb-framework/src/main/java/com/lcb/framework/handler/: GlobalExceptionHandler.java
backend/lcb-framework/src/main/java/com/lcb/framework/security/: StpInterfaceImpl.java
backend/lcb-generator/: pom.xml
backend/lcb-generator/src/main/java/com/lcb/generator/controller/: GeneratorController.java
backend/lcb-generator/src/main/java/com/lcb/generator/domain/: GenTable.java  GenTableColumn.java
backend/lcb-generator/src/main/java/com/lcb/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
backend/lcb-generator/src/main/java/com/lcb/generator/service/: GeneratorService.java
backend/lcb-generator/src/main/java/com/lcb/generator/vo/: GenTableVO.java
backend/lcb-generator/src/main/resources/templates/: api.ts.vm  controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vue.vue.vm
backend/lcb-monitor/: pom.xml
backend/lcb-monitor/src/main/java/com/lcb/monitor/aspect/: AuditLogAspect.java
backend/lcb-monitor/src/main/java/com/lcb/monitor/controller/: AuditLogController.java
backend/lcb-monitor/src/main/java/com/lcb/monitor/domain/: SysAuditLog.java
backend/lcb-monitor/src/main/java/com/lcb/monitor/mapper/: SysAuditLogMapper.java
backend/lcb-monitor/src/main/java/com/lcb/monitor/service/: IAuditLogService.java
backend/lcb-monitor/src/main/java/com/lcb/monitor/service/impl/: AuditLogServiceImpl.java
backend/lcb-monitor/src/main/java/com/lcb/monitor/vo/: SysAuditLogVO.java
backend/lcb-system/: pom.xml
backend/lcb-system/src/main/java/com/lcb/system/config/: PasswordEncoderConfig.java
backend/lcb-system/src/main/java/com/lcb/system/controller/: AuthController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/lcb-system/src/main/java/com/lcb/system/domain/: LoginDTO.java  RoleMenuDTO.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
backend/lcb-system/src/main/java/com/lcb/system/dto/: LoginDTO.java  PasswordResetDTO.java  RoleMenuDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
backend/lcb-system/src/main/java/com/lcb/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/lcb-system/src/main/java/com/lcb/system/security/: StpInterfaceImpl.java
backend/lcb-system/src/main/java/com/lcb/system/service/: ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
backend/lcb-system/src/main/java/com/lcb/system/service/impl/: SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/lcb-system/src/main/java/com/lcb/system/vo/: SysDictTypeVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
docs/superpowers/plans/: 2026-05-08-code-review-fixes.md  2026-05-08-lcb-admin-scaffold-plan.md  2026-05-13-full-code-review-fixes.md
docs/superpowers/specs/: 2026-05-08-lcb-admin-scaffold-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  file.ts  generator.ts  request.ts
frontend/src/api/monitor/: audit-log.ts
frontend/src/api/system/: dict.ts  menu.ts  role.ts  user.ts
frontend/src/components/: Auth.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/dict/: index.tsx
frontend/src/pages/file/: index.tsx
frontend/src/pages/generator/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/monitor/: audit-log.tsx
frontend/src/pages/system/menu/: index.tsx
frontend/src/pages/system/role/: index.tsx
frontend/src/pages/system/user/: index.tsx
frontend/src/router/: index.tsx
frontend/src/store/: index.ts
frontend/src/types/: api.ts
sql/: data.sql  init.sql
