<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcb</groupId>
        <artifactId>lcb-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lcb-admin</artifactId>
    <description>启动入口</description>
    <dependencies>
        <dependency>
            <groupId>com.lcb</groupId>
            <artifactId>lcb-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcb</groupId>
            <artifactId>lcb-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcb</groupId>
            <artifactId>lcb-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcb</groupId>
            <artifactId>lcb-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
